{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=medi-track-sensor-db;user=root;password=${DB_PASSWORD}" // Replace ${DB_PASSWORD} with your actual database password
  },
  "Jwt": {
    "Secret": "MediTrackSensorPlatformSecretKey2026Minimum32Chars!",
    "Issuer": "MediTrackSensor",
    "Audience": "MediTrackSensorClients",
    "ExpirationDays": "7"
  }
}